{
  "private": true,
  "name": "ttyd",
  "version": "1.0.0",
  "description": "Share your terminal over the web",
  "repository": {
    "url": "git@github.com:tsl0922/ttyd.git",
    "type": "git"
  },
  "author": "Shuanglei Tao <tsl0922@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "gulp clean",
    "start": "NODE_ENV=development && webpack serve",
    "build": "NODE_ENV=production webpack && gulp",
    "inline": "NODE_ENV=production webpack && gulp inline",
    "check": "gts check",
    "fix": "gts fix"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-webpack-plugin": "^4.0.1",
    "gts": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-gzip": "^1.4.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "scssfmt": "^1.0.7",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "through2": "^4.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "util": "^0.12.5",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@xterm/addon-canvas": "^0.6.0",
    "@xterm/addon-fit": "^0.9.0",
    "@xterm/addon-image": "^0.7.0",
    "@xterm/addon-unicode11": "^0.7.0",
    "@xterm/addon-web-links": "^0.10.0",
    "@xterm/addon-webgl": "^0.17.0",
    "@xterm/xterm": "^5.4.0",
    "decko": "^1.2.0",
    "file-saver": "^2.0.5",
    "preact": "^10.19.6",
    "trzsz": "^1.1.5",
    "whatwg-fetch": "^3.6.20",
    "zmodem.js": "^0.1.10"
  },
  "resolutions": {
    "zmodem.js@^0.1.10": "patch:zmodem.js@npm%3A0.1.10#./.yarn/patches/zmodem.js-npm-0.1.10-e5537fa2ed.patch"
  },
  "packageManager": "yarn@3.6.3"
}
